#showcase {
  margin: 0 0 50px;
  padding: 50px 20px 0;
  width: 100%;
  position: relative;
  .wrapper {
    max-width: 395px;
    margin: 0 auto;
  }
  h2 {
    font-size: 24px;
    font-weight: 700 !important;
  }
  .section_head {
    margin: 0 10px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 120%;
      left: 0;
      width: 60px;
      height: 3px;
      background-color: $tint;
    }
  }
  .projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 50px;
    margin: 40px auto;
    article {
      height: 450px;
      width: 100%;
      max-width: 400px;
      color: rgb(255, 255, 255);
      background-color: #001219b9;
      border-radius: 12px;
      padding: 20px;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      .details {
        margin-top: auto;
        h2 {
          font-size: 32px;
          width: 80%;
          margin: 20px 0;
          color: $heading;
        }
        p {
          font-size: 16px;
          color: $sub_heading;
          line-height: 1.5;
          max-width: 90%;
          margin: 20px 0 25px;
        }
        .links {
          display: flex;
          align-items: center;
          gap: 15px;
          margin: 15px 0;
          a {
            display: block;
            width: fit-content;
            color: white;
            transition: 0.1s ease;
            &:hover {
              transform: translate(0, -10%);
            }

            svg {
              width: 24px;
              height: 24px;
            }
          }
        }
      }
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
        object-fit: cover;
        filter: blur(2px);
        transition: height 0.3s ease, width 0.3s ease;
      }
      &:hover {
        img {
          height: 110%;
          width: 110%;
        }
      }
    }
  }
  .object {
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: $circles;
    z-index: -2;
  }

  .circle1 {
    left: 50px;
    bottom: 600px;
  }

  .circle2 {
    left: 50px;
    top: 300px;
  }

  .cube {
    top: 600px;
    right: 50px;
    border-radius: 12px;
    transform: rotate(30deg);
  }
}

@media screen and (min-width: 500px) {
  #showcase {
    padding: 50px 40px 0;

    .wrapper {
      max-width: 460px;
    }
    .projects {
      article {
        max-width: 460px;
      }
    }
  }
}
@media screen and (min-width: 950px) {
  #showcase {
    padding: 50px 50px 60px;
    .wrapper {
      max-width: 900px;
      width: fit-content;
    }
    h2 {
      width: fit-content;
    }
    .projects {
      width: fit-content;
      grid-template-columns: 1fr 1fr;
      display: grid;
      article {
        max-width: 400px;
      }
    }
  }
}

@media screen and (min-width: 1200px) {
  #showcase {
    padding: 50px 80px 60px;
    .wrapper {
      max-width: 1400px;
    }
    .projects {
      grid-template-columns: 1fr 1fr 1fr;

      article {
        padding: 20px 20px;
      }

      article:first-child {
        grid-column: 1/3;
      }

      article:nth-child(4) {
        grid-column: 2/4;
      }

      article:nth-child(5) {
        grid-column: 1/3;
      }

      article:first-child,
      article:nth-child(4),
      article:nth-child(5) {
        width: 100%;
        max-width: none;
        justify-content: flex-start;
        padding: 30px 40px;
        .details {
          h2 {
            width: 50%;
          }
          p {
            width: 66%;
          }
        }
      }
    }
  }
}
